apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.travis.demopro"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            jcenter()
            maven { url "https://jitpack.io" }
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //    compile 'com.github.limedroid:XDroidMvp:v1.5.0'
    //    compile 'com.lzy.widget:imagepicker:0.3.2'  //指定版本
//
//    compile 'com.lzy.widget:imagepicker:+'
//    compile 'com.bilibili:boxing:0.3.5'
//    compile 'com.bilibili:boxing-impl:0.3.5'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.jcodecraeer:xrecyclerview:1.2.6'
    compile 'se.emilsjolander:stickylistheaders:+'
    compile 'com.github.martin90s:ImagePicker:v1.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
