<?xml version="1.0" encoding="utf-8"?>
<com.travis.demopro.view.LoveLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#CBF1CD"
    android:id="@+id/container"
    android:layout_height="400dp">
<Button
    android:id="@+id/btn_show"
    android:text="show"
    android:layout_margin="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />w


</com.travis.demopro.view.LoveLayout>
